
"id" 		"airship"
"name" 		"Airship"

"back" 		"loc_airship_bg_small.png"
"fore" 		"loc_airship_fg_small.png"



[NPC]
	"id"		"reginald_p"
	"x"			"310"
	"y"			"320"
	"dialogue"	"test1"
[END]



[FRAME]
	"x" 		"120"
	"y" 		"130"
	"player_x" 	"570"
	"player_y" 	"320"
[END]
	
[FRAME]yt
	"x"			"1100"
	"y"			"130"
	"player_x"	"1200"
	"player_y"	"320"
[END]

[FRAME]
	"x"			"1700"
	"y"			"115"
	"player_x"	"1900"
	"player_y"	"330"
[END]

[FRAME]
	"x"			"2700"
	"y"			"90"
	"player_x"	"2900"
	"player_y"	"160"
[END]

